#配置该Logger为DEBUG级别，输出地为A1
log4j.logger.com=DEBUG, A1

#配置Appender A1,输出到控制台，使用表达式布局
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%C]-[%p] %m%n